# Chuye.Kafka

./: .gitignore  Chuye.Kafka.Dotnet452.sln  Chuye.Kafka.DotnetCore.sln  Chuye.Kafka.sln  README.MD  build.bat  build.sh
doc/: Kafka-cluster-testing-on-ucloud.md
nuspec/: Chuye.Kafka.nuspec
src/Chuye.Kafka/: AdvancedApi.cs  Chuye.Kafka.DotnetCore.xproj  Chuye.Kafka.Net452.csproj  Chuye.Kafka.csproj  Chuye.Kafka.xproj  Connection.cs  ConnectionFactory.cs  Consumer.cs  Message.cs  ObjectPool.cs  Option.cs  Producer.cs  Protocol.cs  Serialization.cs  Topic.cs  project.json  project.lock.json
src/Chuye.Kafka/Internal/: Client.cs  ConsumerConfig.cs  ConsumerOffsetRecorder.cs  Coordinator.cs  CoordinatorAgent.cs  CoordinatorBrokerDispatcher.cs  CoordinatorConfig.cs  CoordinatorState.cs  DelayedMessageQueue.cs  Enumerable`.cs  ExistingBrokerDispatcher.cs  KnownBrokerDispatcher.cs  KnownPartitionDispatcher.cs  MessageChunk.cs  ObjectPool.cs  PartitionedMessageQueue.cs  ProducerConfig.cs  RequestSendingEventArgs.cs  RequestSubmittingEventArgs.cs  ResponseReceivedEventArg.cs  ReusableSocket.cs  Router.cs  SocketPool.cs  ThrottleMessageQueue.cs  TopicBrokerDispatcher.cs  TopicPartition.cs  TopicPartitionDispatcher.cs
src/Chuye.Kafka/Properties/: AssemblyInfo.cs
src/Chuye.Kafka/Protocol/: AcknowlegeStrategy.cs  ErrorCode.cs  FetchRequest.cs  FetchResponse.cs  MessageSet.cs  MetadataRequest.cs  MetadataResponse.cs  OffsetCommitRequest.cs  OffsetCommitResponse.cs  OffsetFetchRequest.cs  OffsetFetchResponse.cs  OffsetRequest.cs  OffsetResponse.cs  ProduceRequest.cs  ProduceResponse.cs  ProtocolException.cs  Request.cs  Response.cs
src/Chuye.Kafka/Protocol/Management/: DescribeGroupsRequest.cs  DescribeGroupsResponse.cs  GroupCoordinatorRequest.cs  GroupCoordinatorResponse.cs  HeartbeatRequest.cs  HeartbeatResponse.cs  JoinGroupRequest.cs  JoinGroupResponse.cs  LeaveGroupRequest.cs  LeaveGroupResponse.cs  ListGroupsRequest.cs  ListGroupsResponse.cs  SyncGroupRequest.cs  SyncGroupResponse.cs
src/Chuye.Kafka/Serialization/: CRC32.cs  Compress.cs  GZip.cs  IKafkaReadable.cs  IKafkaWriteable.cs  KafkaCRCWriter.cs  KafkaCrc32Writer.cs  KafkaLengthWriter.cs  KafkaReader.cs  KafkaReaderExtension.cs  KafkaStreamReader.cs  KafkaStreamWriter.cs  KafkaStreamWriterExtension.cs  KafkaWriter.cs  KafkaWriterExtension.cs
test/Chuye.Kafka.Test/: Chuye.Kafka.Test.Net452.csproj  Chuye.Kafka.Test.csproj  Chuye.Kafka.Test.dotnet452.csproj  Chuye.Kafka.Test.xproj  ConnectionTest.cs  Program.cs  packages.config  project.json  project.lock.json
test/Chuye.Kafka.Test/Internal/: SocketPoolTest.cs
test/Chuye.Kafka.Test/Properties/: AssemblyInfo.cs
test/Chuye.Kafka.Test/Protocol/: RequestSerializeTest.cs  ResponseSerializeTest.cs
test/ClientDemo/: ClientDemo.csproj  Program.cs
(+2 files in other folders)
