<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>    
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.0</Version>
    <Authors>jusfrw</Authors>
    <Owners>jusfrw</Owners>
    <PackageIconUrl>https://www.nuget.org/Content/Images/packageDefaultIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jusfr/Chuye.Kafka</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jusfr/Chuye.Kafka/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Kafka driver implementation for dotnet based on version 0.9, component of Chuye of 7cm</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>